<!DOCTYPE html>
<html ng-app="cid">
<head lang="en">
    <meta charset="UTF-8">
    <title>Carlypso Interview Demo</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">
    <link rel="stylesheet" href="bower_components/reset-css/reset.css">
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css">
    <link rel="stylesheet" href="css/cid.css">

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-touch/angular-touch.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="bower_components/angular-material/angular-material.min.js"></script>
    <script src="js/cid.templates.js"></script>
    <script src="js/cid.js"></script>
</head>
<body>

    <cid-app></cid-app>

</body>
</html>